MONGO_URL = "mongodb+srv://abdul:H0OzEcGYi0RRpHbV@cluster0.0pfjeqa.mongodb.net/Tickets?retryWrites=true&w=majority" 
PORT = "8000"
SECRET_KEY="meranaamhaininjahatodipahadokeuprjunglekepardekhokonapnegharayayaar"